# vim:ft=sshconfig:

ServerAliveInterval 60
Compression yes
ForwardAgent yes

# Share connections
ControlMaster auto
ControlPath /tmp/ssh_%r@%h:%p
ControlPersist yes

Host tunnel-local
    HostName 0.0.0.0
    LocalForward 80 127.0.0.1:8080

# VM
Host vm1
    # Ubuntu 12.04 LTS
    HostName 10.162.152.219
    User hl

Host vm2
    # Ubuntu 12.04 LTS
    HostName 10.162.152.220
    User ngao

Host vm3
    # RELS 6.4
    HostName 10.162.152.214
    User hl

Host vm4
    # RELS 6.4
    HostName 10.162.152.159
    User ngao

Host vm5
    # SLES 11 SP1
    HostName 10.162.152.172
    User hl

Host vm6
    # SLES 11 SP1
    HostName 10.162.152.173
    User ngao


# Headlights
Host hl-build
    HostName 10.162.130.249
    User hl

Host hl-monitor
    HostName 10.162.152.213
    User labuser

Host hb-monitor
    HostName 10.5.182.14
    User ngao

Host hadoop-prod
    HostName 10.5.81.186
    User hlhadoop

Host hadoop-dev
    HostName 10.5.132.176
    User hlhadoop
