# vim:ft=sh:

alias ..='cd ..'
alias ...='cd ../..'
alias ..3='cd ../../..'
alias ..4='cd ../../../..'

alias ls='ls --color=always'
alias l='ls -lF'
alias ll='ls -lAF'
alias la='ls -AF'
alias lh='ll -I "[^.]*"'  # list hidden files

alias rm='echo "This is not the command you are looking for."; false'  # use \rm instead
alias cp='cp -i'
alias mv='mv -i'
alias grep='grep --color=always -PnI'

alias screen='screen -xR'
alias tmux='tmux new-session -A'
alias diff='colordiff'
alias emacs='emacs -nw'

# Docker
alias rmdc='for i in $(docker ps -f status=exited -q); do docker rm $i; done'
alias rmdi='for i in $(docker images | awk '"'"'{if ($1 == "<none>") print $3}'"'"'); do docker rmi $i; done'
