# vim:ft=sh:

# Built-in
alias ..='cd ..'
alias ...='cd ../..'
alias ..3='cd ../../..'
alias ..4='cd ../../../..'

alias ls='ls --color=auto -F'
alias l='ls -l'
alias la='ls -A'
alias lh='la -l -I "[^.]*"'  # list hidden files

alias rm='echo "This is not the command you are looking for."; false'  # use \rm instead
alias cp='cp -i'
alias mv='mv -i'
alias grep='grep --color=auto -PI'
alias diff='diff --color=auto'

# Terminal
alias screen='screen -xR'
alias ttmux='tmux attach-session || tmux new-session -A'
alias tmtrw='tmate display-message -p "#{tmate_ssh}"'
alias tmtro='tmate display-message -p "#{tmate_ssh_ro}"'
alias rxvt='urxvtcd'
alias emacs='emacs -nw'

# virtualenv
alias venv='source bin/activate'

# Docker
alias drun='docker run --rm -i -t'
alias rmdc='docker ps -f status=exited -q | xargs -i docker rm {}'
alias rmdi='docker images | awk '"'"'{if ($1 == "<none>") print $3}'"'"' | xargs -i docker rmi {}'
