# vim:ft=sh:

alias ..='cd ..'
alias ...='cd ../..'
alias ..3='cd ../../..'
alias ..4='cd ../../../..'
alias ls='ls --color=auto'
alias l='ls -lF'
alias ll='ls -lAF'
alias la='ls -AF'
alias lh='ll -I "[^.]*"'  # list hidden files
alias rm='echo "This is not the command you are looking for."; false'  # use \rm instead
#alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias sed='sed -r'
alias screen='screen -xR'
alias tmux='(tmux ls | grep -vq attached && tmux at) || tmux'
alias ctags='ctags -R .'

alias ppwd='pwd | sed "s^$HOME^~^"'  # replace $HOME with a tilde
alias diff='colordiff'
alias syn='rsync -avuzSP -e "ssh"'
alias iosc='osc -A https://api.suse.de/'
