# vim:ft=sh:

alias ..='cd ..'
alias ...='cd ../..'
alias ..3='cd ../../..'
alias ..4='cd ../../../..'

alias ls='ls --color=auto'
alias l='ls -lF'
alias ll='ls -lAF'
alias la='ls -AF'
alias lh='ll -I "[^.]*"'  # list hidden files

alias rm='echo "This is not the command you are looking for."; false'  # use \rm instead
alias cp='cp -i'
alias mv='mv -i'
alias grep='grep --color=auto -PnI'

alias screen='screen -xR'
alias ctags='ctags -R .'

alias ppwd='pwd | sed "s^$HOME^~^"'  # replace $HOME with a tilde
alias diff='colordiff'
alias syn='rsync -avuzSP -e "ssh"'
alias iosc='osc -A https://api.suse.de/'

# For long running commands. Use like so: sleep 10; alert
alias alert='notify-send --urgency=low -i "$(test $? -eq 0 && echo terminal || echo error)" "$(history | tail -n 1 | sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
