# vim:ft=sh:

alias ..='cd ..'
alias ...='cd ../..'
alias ..3='cd ../../..'
alias ..4='cd ../../../..'

alias ls='ls --color=auto'
alias l='ls -lF'
alias ll='ls -lAF'
alias la='ls -AF'
alias lh='ll -I "[^.]*"'  # list hidden files

alias rm='echo "This is not the command you are looking for."; false'  # use \rm instead
alias cp='cp -i'
alias mv='mv -i'
alias grep='grep --color=auto -PI'

alias screen='screen -xR'
alias ttmux='tmux attach-session || tmux new-session -A'
alias tmtrw='tmate display-message -p "#{tmate_ssh}"'
alias tmtro='tmate display-message -p "#{tmate_ssh_ro}"'
alias diff='colordiff'
alias emacs='emacs -nw'
alias rxvt='urxvtcd'

# Docker
alias drun='docker run --rm -i -t'
alias rmdc='docker ps -f status=exited -q | xargs -i docker rm {}'
alias rmdi='docker images | awk '"'"'{if ($1 == "<none>") print $3}'"'"' | xargs -i docker rmi {}'
