# vim:ft=sh:

# {ESC}[{attr};{bg};{256colors};{fg}m

COLOR_NO=$'\e[0m'

# Regular colors
COLOR_BLACK=$'\e[30;0m'
COLOR_RED=$'\e[31;0m'
COLOR_GREEN=$'\e[32;0m'
COLOR_YELLOW=$'\e[33;0m'
COLOR_BLUE=$'\e[34;0m'
COLOR_MAGENTA=$'\e[35;0m'
COLOR_CYAN=$'\e[36;0m'
COLOR_WHITE=$'\e[37;0m'

# Emphasized (bolded) colors
COLOR_EBLACK=$'\e[30;1m'
COLOR_ERED=$'\e[31;1m'
COLOR_EGREEN=$'\e[32;1m'
COLOR_EYELLOW=$'\e[33;1m'
COLOR_EBLUE=$'\e[34;1m'
COLOR_EMAGENTA=$'\e[35;1m'
COLOR_ECYAN=$'\e[36;1m'
COLOR_EWHITE=$'\e[37;1m'

# Underlined colors
COLOR_UBLACK=$'\e[30;4m'
COLOR_URED=$'\e[31;4m'
COLOR_UGREEN=$'\e[32;4m'
COLOR_UYELLOW=$'\e[33;4m'
COLOR_UBLUE=$'\e[34;4m'
COLOR_UMAGENTA=$'\e[35;4m'
COLOR_UCYAN=$'\e[36;4m'
COLOR_UWHITE=$'\e[37;4m'

# Background colors
COLOR_BBLACK=$'\e[40m'
COLOR_BRED=$'\e[41m'
COLOR_BGREEN=$'\e[42m'
COLOR_BYELLOW=$'\e[43m'
COLOR_BBLUE=$'\e[44m'
COLOR_BMAGENTA=$'\e[45m'
COLOR_BCYAN=$'\e[46m'
COLOR_BWHITE=$'\e[47m'
