# vim:ft=sh:

##########################################################
# Colors
# (http://wiki.archlinux.org/index.php/Color_Bash_Prompt)
# {ESC}[{attr};{bg};{256colors};{fg}m
##########################################################

export COLOR_NO=$'\e[0m'

# Regular colors
export COLOR_BLACK=$'\e[30;0m'
export COLOR_RED=$'\e[31;0m'
export COLOR_GREEN=$'\e[32;0m'
export COLOR_YELLOW=$'\e[33;0m'
export COLOR_BLUE=$'\e[34;0m'
export COLOR_MAGENTA=$'\e[35;0m'
export COLOR_CYAN=$'\e[36;0m'
export COLOR_WHITE=$'\e[37;0m'

# Emphasized (bolded) colors
export COLOR_EBLACK=$'\e[30;1m'
export COLOR_ERED=$'\e[31;1m'
export COLOR_EGREEN=$'\e[32;1m'
export COLOR_EYELLOW=$'\e[33;1m'
export COLOR_EBLUE=$'\e[34;1m'
export COLOR_EMAGENTA=$'\e[35;1m'
export COLOR_ECYAN=$'\e[36;1m'
export COLOR_EWHITE=$'\e[37;1m'

# Underlined colors
export COLOR_UBLACK=$'\e[30;4m'
export COLOR_URED=$'\e[31;4m'
export COLOR_UGREEN=$'\e[32;4m'
export COLOR_UYELLOW=$'\e[33;4m'
export COLOR_UBLUE=$'\e[34;4m'
export COLOR_UMAGENTA=$'\e[35;4m'
export COLOR_UCYAN=$'\e[36;4m'
export COLOR_UWHITE=$'\e[37;4m'

# Background colors
export COLOR_BBLACK=$'\e[40m'
export COLOR_BRED=$'\e[41m'
export COLOR_BGREEN=$'\e[42m'
export COLOR_BYELLOW=$'\e[43m'
export COLOR_BBLUE=$'\e[44m'
export COLOR_BMAGENTA=$'\e[45m'
export COLOR_BCYAN=$'\e[46m'
export COLOR_BWHITE=$'\e[47m'
