# vim:ft=conf:

set-option -g base-index 1

set-option -g set-titles on
set-window-option -g automatic-rename on

set-option -g default-terminal "screen-256color"
set-option -g display-time 3000
set-option -g escape-time 0
set-option -g history-limit 50000
set-option -g pane-base-index 1
set-option -g status-keys vi
set-option -g visual-activity on

#set-window-option -g monitor-activity on
set-window-option -g mode-keys vi

set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix


bind-key R source-file ~/.tmux.conf \;
#bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind-key C-c new-window
bind-key C-d detach-client

unbind-key '"'
bind-key - split-window -v
unbind-key %
bind-key | split-window -h

bind-key C-a last-window
bind-key -n M-"'" next-window
bind-key -n M-\; previous-window

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

#bind-key -r H resize-pane -L 5
#bind-key -r k resize-pane -U 5
#bind-key -r j resize-pane -D 5
#bind-key -r h resize-pane -L 5
#bind-key -r l resize-pane -R 5

#bind-key C-u swap-pane -U
#bind-key C-d swap-pane -D

bind-key K confirm-before "kill-pane"
bind-key k confirm-before "kill-window"
bind-key '\' confirm-before "kill-session"

#bind-key C-e last
#bind-key q killp

#bind-key '~' splitw htop
#bind-key ! splitw ncmpcpp
#bind-key m command-prompt "splitw 'exec man %%'"
#bind-key @ command-prompt "splitw 'exec perldoc -t -f %%'"
#bind-key * command-prompt "splitw 'exec perldoc -t -v %%'"
#bind-key % command-prompt "splitw 'exec perldoc -t %%'"



set-option -g status-utf8 on
set-option -g status-interval 1
set-option -g visual-activity on
set-window-option -g monitor-activity on


set-option -g status-style "bg=black"
set-option -g status-left "S: #S "
set-option -g status-left-style "fg=cyan"
set-option -g status-left-length 100
set-option -g status-right "#[fg=green][%Y-%m-%d %a %T] #[fg=yellow]${LOGNAME}@#h"
set-option -g status-right-length 100
set-window-option -g window-status-style "fg=blue"
#set-window-option -g window-status-style "fg=colour39"
set-window-option -g window-status-format "[#I #{pane_current_command}]"
set-window-option -g window-status-current-style "fg=white,bg=red"
set-window-option -g window-status-current-format "[#I #W]"



#set -g message-command-style "fg=colour144,bg=colour237"
#set -g message-style "fg=colour144,bg=colour237"

#set-option -g message-fg white
#set-option -g message-bg black
#set-option -g message-attr bright

#new -s work mutt
#neww rtorrent
#neww vim
#neww zsh
#selectw -t 2
