# vim:ft=conf:

set-option -g default-terminal "screen-256color"
set-option -g renumber-windows on
set-option -g set-titles on
set-option -g automatic-rename on
set-option -g history-limit 65535
set-option -g visual-activity off
set-option -g monitor-activity off
set-option -g status-keys vi
set-option -g mode-keys vi

set-option -g status-utf8 on
set-option -g status-interval 1
set-option -g status-style "bg=black"
set-option -g status-left-style "fg=cyan"
set-option -g status-right "#[fg=green][%Y-%m-%d %a %T%z] #[fg=yellow]${LOGNAME}@#h"
set-option -g status-right-length 100
set-option -g window-status-style "fg=blue"
set-option -g window-status-format "[#I #T]"
set-option -g window-status-current-style "fg=white,bg=red"
set-option -g window-status-current-format "[#I:#P #{pane_current_path}]"


set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

bind-key C-c new-window -a -c "#{pane_current_path}"
bind-key -n M-\; previous-window
bind-key -n M-"'" next-window

bind-key - split-window -v -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"

bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

bind-key -r C-k resize-pane -U 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-h resize-pane -L 5
bind-key -r C-l resize-pane -R 5

bind-key -r U swap-pane -U
bind-key -r D swap-pane -D
bind-key -n -r C-M-\; swap-window -t -1
bind-key -n -r C-M-"'" swap-window -t +1

bind-key C-w last-window
bind-key C-p last-pane
bind-key K confirm-before "kill-window"
bind-key '\' confirm-before "kill-session"
bind-key C-d detach-client


bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind-key '~' split-window -h top
bind-key m command-prompt -p "man:" "split-window -h man %%"
bind-key v command-prompt -p "vim_help:" "split-window -h vim_help %%"
bind-key V command-prompt -p "vim:" "new-window -a vim %%"


new-session
