# vim:ft=conf:

set-option -g default-terminal "screen-256color"
set-option -g renumber-windows on
set-option -g history-limit 65535
set-window-option -g aggressive-resize on

set-option -g set-titles on
set-option -g automatic-rename on

set-option -g visual-activity off
set-window-option -g monitor-activity off

set-option -g status-keys vi
set-window-option -g mode-keys vi


# Status line
set-option -g status-interval 1
set-option -g status-style "bg=black"
set-option -g status-left-style "fg=cyan"
set-option -g status-right "#[fg=green][%Y-%m-%d %a %T%z] #[fg=yellow]${LOGNAME}@#h"
set-option -g status-right-length 100
set-window-option -g window-status-style "fg=blue"
set-window-option -g window-status-format "[#I#F #T]"
set-window-option -g window-status-current-style "fg=white,bg=red"
set-window-option -g window-status-current-format "[#I:#P#F #{pane_current_path}]"


# Key bindings
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

set-option -sg escape-time 0
set-option -g repeat-time 0

bind-key C-c new-window -a -c "#{pane_current_path}"
bind-key -n M-\; previous-window
bind-key -n M-"'" next-window
bind-key -n M-: swap-window -t -1
bind-key -n M-'"' swap-window -t +1

bind-key - split-window -v -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"

bind-key -n M-[ select-pane -t .-1
bind-key -n M-] select-pane -t .+1

bind-key -n M-k resize-pane -U 1
bind-key -n M-j resize-pane -D 1
bind-key -n M-h resize-pane -L 1
bind-key -n M-l resize-pane -R 1

bind-key -n M-_ swap-pane -U
bind-key -n M-+ swap-pane -D

bind-key C-w last-window
bind-key C-p last-pane
bind-key K confirm-before "kill-window"
bind-key '\' confirm-before "kill-session"
bind-key C-d detach-client

# Custom commands
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind-key '~' split-window -h top
bind-key m command-prompt -p "man:" "split-window -h man %%"
bind-key v command-prompt -p "vim_help:" "split-window -h vim +help %% +resize"
bind-key V command-prompt -p "vim:" "new-window -a vim %%"

# Send the same command to all panes/windows in current session
bind C-e command-prompt -p "Command:" \
    "run-shell \" \
        tmux list-windows -F '##{window_index}' | xargs -I WIN \
        tmux list-panes -t WIN -F 'WIN.##{pane_index}' | xargs -I WIN_PANE \
        tmux send-keys -t WIN_PANE '%1' Enter \
    \""
