Version = 1.6.0

LoadModule = log

<Listener listener0>
    Port = 6667
</Listener>

<User neville>
    Admin = true
    Nick = neville
    AltNick = neville_
    RealName = Neville Gao
    AutoClearChanBuffer = false
    AutoClearQueryBuffer = false
    MaxQueryBuffers = 0
    Timezone = Asia/Shanghai

    <Network RedHat>
        Server = irc.devel.redhat.com 6667

        <Chan #Insights>
        </Chan>

        <Chan #cee>
            Detached = true
        </Chan>

        <Chan #eng-china>
            Detached = true
        </Chan>

        <Chan #beijing>
            Detached = true
        </Chan>

        <Chan #gss_china>
            Detached = true
        </Chan>
    </Network>

    <Pass password>  <!-- neville -->
        Method = SHA256
        Hash = 6189a8f429cfd6d3eeba63902c3aa664379fc6d2a71153ef61d2a7ea8d22068f
        Salt = WPngJzNk;gGEn-G(Ds-.
    </Pass>
</User>
