Version = 1.6.0

LoadModule = log

<Listener listener0>
    Port = 6667
</Listener>

<User neville>
    Admin = true
    Nick = neville
    AltNick = neville_
    RealName = Neville Gao
    AutoClearChanBuffer = false
    AutoClearQueryBuffer = false
    MaxQueryBuffers = 0
    Timezone = Asia/Shanghai

    <Network RedHat>
        Server = irc.devel.redhat.com 6667

        <Chan #customer-platform>
        </Chan>

        <Chan #Insights>
        </Chan>
    </Network>

    <Pass password>  <!-- neville -->
        Method = SHA256
        Hash = 6189a8f429cfd6d3eeba63902c3aa664379fc6d2a71153ef61d2a7ea8d22068f
        Salt = WPngJzNk;gGEn-G(Ds-.
    </Pass>
</User>

<User ngao>
    Admin = true
    Nick = ngao
    AltNick = ngao_
    RealName = Neville Gao
    AutoClearChanBuffer = false
    AutoClearQueryBuffer = false
    MaxQueryBuffers = 0

    <Network RedHat>
        Server = irc.devel.redhat.com 6667
    </Network>

    <Pass password>  <!-- ngao -->
        Method = SHA256
        Hash = 583c4dd534179414aad16d234d0eac688675726c3318c585b23448dc0a6afcfb
        Salt = 15F_nD)P!q2K6;QsshDk
    </Pass>
</User>
