Version = 1.6.0

LoadModule = log

<Listener listener0>
    Port = 6667
</Listener>

<User neville>
    Admin = true
    Nick = neville
    AltNick = neville_
    RealName = Neville Gao
    AutoClearChanBuffer = false
    AutoClearQueryBuffer = false
    MaxQueryBuffers = 0

    <Network RedHat>
        Server = irc.devel.redhat.com 6667

        <Chan #eng-china>
        </Chan>

        <Chan #beijing>
        </Chan>

        <Chan #customer-platform>
        </Chan>

        <Chan #wabash>
        </Chan>

        <Chan #rhphd>
        </Chan>

        <Chan #Insights>
        </Chan>
    </Network>

    <Pass password>
        Method = SHA256
        Hash = 6189a8f429cfd6d3eeba63902c3aa664379fc6d2a71153ef61d2a7ea8d22068f
        Salt = WPngJzNk;gGEn-G(Ds-.
    </Pass>
</User>

<User ngao>
    Admin = true
    Nick = ngao
    AltNick = ngao_
    RealName = Neville Gao
    AutoClearChanBuffer = false
    AutoClearQueryBuffer = false
    MaxQueryBuffers = 0

    <Network RedHat>
        Server = irc.devel.redhat.com 6667
    </Network>
</User>
