# vim: ft=conf

servers = (
  {
    address = "chat.freenode.net";
    chatnet = "Freenode";
    port = "6667";
  },
  {
    address = "irc.gimp.org";
    chatnet = "GIMPNet";
    port = "6667";
    autoconnect = "yes";
  }
);

chatnets = {
  Freenode = {
    type = "IRC";
    real_name = "Figod";
    user_name = "figod";
    nick = "figod";
  };
  GIMPNet = {
    type = "IRC";
  };
};

channels = (
  {
    name = "#chinalug";
    chatnet = "Freenode";
  },
  {
    name = "#beijinggug";
    chatnet = "GIMPNet";
  }
);

statusbar = {
  items = {
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  default = {
    window = {
      disabled = "no";
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "active";

      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    prompt = {
      type = "root";
      placement = "bottom";
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        input = { priority = "10"; };
      };
    };

    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

settings = {
  core = {
    real_name = "Neville Gao";
    user_name = "neville";
    nick = "neville";
  };

  "fe-text" = { actlist_sort = "refnum"; };

  "fe-common/core" = {
    autolog_path = "~/logs/irssi/$tag/$0/%Y\\-%m\\-%d.irssilog";
    autolog = "yes";

    beep_when_window_active = "yes";
    beep_when_away = "yes";
    beep_msg_level = "MSGS NOTICES DCC DCCMSGS HILIGHT";
    bell_beeps = "yes";
  };
};

logs = { };
