filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

" Programming
Bundle 'a.vim'
Bundle 'c.vim'
Bundle 'OmniCppComplete'
Bundle 'echofunc.vim'
Bundle 'tpope/vim-rails'
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
Bundle 'sukima/xmledit'
Bundle 'git://git.code.sf.net/p/vim-latex/vim-latex'
Bundle 'msanders/snipmate.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'taglist.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'winmanager--Fox'

" Utility
Bundle 'Lokaltog/powerline'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'mattn/calendar-vim'
Bundle 'tpope/vim-surround'
Bundle 'sjl/gundo.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'L9'
Bundle 'FuzzyFinder'
Bundle 'grep.vim'
Bundle 'AutoComplPop'
Bundle 'CmdlineComplete'
Bundle 'vimwiki'
Bundle 'bufexplorer.zip'
Bundle 'QuickBuf'
Bundle 'FencView.vim'
Bundle 'Mark'
Bundle 'FavEx'
Bundle 'mru.vim'
Bundle 'Align'
Bundle 'VisIncr'
Bundle 'vim2ansi'
Bundle 'sketch.vim'
Bundle 'DrawIt'

" Color
Bundle 'ciaranm/inkpot'
Bundle 'peaksea'
Bundle 'desertEx'
Bundle 'molokai'
Bundle 'Zenburn'
Bundle 'desert256.vim'
Bundle '256-grayvim'
Bundle 'The-Vim-Gardener'
